[33mcommit 8d1f1e533afbf3a32f3284d119e822c6abceeec5[m
Author: Matt <matthew.lee@ecs.vuw.ac.nz>
Date:   Sun Aug 13 11:53:30 2017 +1200

    Got colors appearing

[33mcommit 1301648536f6212ad0c99fa980f6ecaae2340fbe[m
Author: Matt <matthew.lee@ecs.vuw.ac.nz>
Date:   Sun Aug 13 10:51:37 2017 +1200

    Combined front and backend

[33mcommit a7202e890716e98a27fc956291dbeb46dedfc774[m
Merge: 5cb38eb 30cb5d1
Author: Matt Lee <mattlee68@users.noreply.github.com>
Date:   Sun Aug 13 10:40:22 2017 +1200

    Merge pull request #4 from hwhmeikle/description_page_design
    
    Description page design

[33mcommit 30cb5d1d2dee0324ec71016dc988ca5999ce6606[m
Merge: d4f00ea 5cb38eb
Author: Matt Lee <mattlee68@users.noreply.github.com>
Date:   Sun Aug 13 10:37:15 2017 +1200

    Merge branch 'master' into description_page_design

[33mcommit d4f00eaf2351bf82a620f2ec446284d7e2e2774d[m
Author: Hamish Meikle <hamishmeikle@Hamishs-MacBook-Air.local>
Date:   Sun Aug 13 10:34:52 2017 +1200

    Updated the structure for description page and other styling.

[33mcommit 5cb38eb1700f49379eddac0c31d4dc7417768fae[m
Author: Matt <matthew.lee@ecs.vuw.ac.nz>
Date:   Sun Aug 13 10:33:17 2017 +1200

    Got the description appearing

[33mcommit a64b14936b3191a152a6555f82ea63e1183cc6b2[m
Author: Matt <matthew.lee@ecs.vuw.ac.nz>
Date:   Sun Aug 13 10:18:42 2017 +1200

    Figured out how to push ALL data to HTML

[33mcommit 7adaf1e1c8865bb5a69cce14baf9aadecf80f02e[m
Author: Matt <matthew.lee@ecs.vuw.ac.nz>
Date:   Sun Aug 13 09:21:44 2017 +1200

    Commit fix

[33mcommit 7a819b042ad7243c9d79ca8d044f65b0e4c77eae[m
Author: Matt <matthew.lee@ecs.vuw.ac.nz>
Date:   Sun Aug 13 09:15:39 2017 +1200

    Added description page

[33mcommit fab52956abf65b9b319ba99c3214975a3b777266[m
Author: Matt <matthew.lee@ecs.vuw.ac.nz>
Date:   Sat Aug 12 20:29:44 2017 +1200

    Created new method to direct to the view page

[33mcommit c6d9d35eba313aa9ae82cbc4ba46c8ea8d0d3cae[m
Author: Matt <matthew.lee@ecs.vuw.ac.nz>
Date:   Sat Aug 12 20:23:49 2017 +1200

    Retrieved colors from JSON object returned from Imagga API

[33mcommit 4fcb6459aab6c54a2900ba9d71b9b3afa4f92e75[m
Author: Hamish Meikle <hamishmeikle@Hamishs-MacBook-Air.local>
Date:   Sat Aug 12 16:52:55 2017 +1200

    Created a basic structure for the ddescription page.

[33mcommit f435cd0f9666953d586e7505b0a4f33dac23a108[m
Author: Matt <matthew.lee@ecs.vuw.ac.nz>
Date:   Sat Aug 12 16:49:47 2017 +1200

    Added jsonQuery library

[33mcommit 30abe6f64f393c07435a0c673b04c2f5a423cb88[m
Author: Matt <matthew.lee@ecs.vuw.ac.nz>
Date:   Sat Aug 12 16:22:00 2017 +1200

    Created a test function

[33mcommit 5d6c8e03bf1a81b626b8150c3afdbaeff80cbaf5[m
Author: Hamish Meikle <hamishmeikle@Hamishs-MacBook-Air.local>
Date:   Sat Aug 12 15:20:11 2017 +1200

    Got the images properly laid out in a mosaic format.

[33mcommit 84d18eca6c38626742daa2ba0ddbed9ebb102aee[m
Merge: 6084deb 9e03807
Author: Matt Lee <mattlee68@users.noreply.github.com>
Date:   Sat Aug 12 14:55:20 2017 +1200

    Merge pull request #3 from hwhmeikle/BackendV2
    
    Successfully integrated backend to frontend

[33mcommit 9e038075fd92d48b58dccbac080a8e2c588dffb6[m
Author: Matt <matthew.lee@ecs.vuw.ac.nz>
Date:   Sat Aug 12 14:52:01 2017 +1200

    Successfully integrated backend to frontend

[33mcommit 6084deb32e0cdac3672d5ed39482fa43b4a815e8[m
Merge: b2bc84b 094a05f
Author: Hamish Meikle <hwhmeikle@gmail.com>
Date:   Sat Aug 12 14:12:27 2017 +1200

    Merge pull request #1 from hwhmeikle/gallery_page
    
    Merged front end so that it can be integrated with back end.

[33mcommit 094a05f4cba29afbfcb2e17c89a4a7dc19795712[m
Author: Hamish Meikle <hamishmeikle@Hamishs-MacBook-Air.local>
Date:   Sat Aug 12 14:09:21 2017 +1200

    got images some what displayed nicely - needs refinement

[33mcommit ca032e365bf223c049dd5a9d9f9f89626fec558a[m
Author: Hamish Meikle <hamishmeikle@Hamishs-MacBook-Air.local>
Date:   Sat Aug 12 12:02:41 2017 +1200

    Basic html page - need to attach js.

[33mcommit b2bc84b99a6962e87c1e1e9914e6de5c76e884f9[m
Author: nandahibatullah <nandahibatullah@gmail.com>
Date:   Sat Aug 12 10:48:21 2017 +1200

    Loaded basic webpage to node server

[33mcommit 18c6008b489d828e8a35417c19adbece88ba4b0e[m
Author: Hamish Meikle <hamishmeikle@Hamishs-MacBook-Air.local>
Date:   Sat Aug 12 10:33:43 2017 +1200

    Added a basic bootstrap gallery layout.

[33mcommit ef518dbc7bb849acfde74160a237868c617bf6f0[m
Author: nandahibatullah <nandahibatullah@gmail.com>
Date:   Sat Aug 12 10:33:21 2017 +1200

    Initialised node.js server with express, currently just says hello world.

[33mcommit 1c81fb21dd29591e0b01d39a8c31e34d285a0d10[m
Author: Hamish Meikle <hamishmeikle@Hamishs-MacBook-Air.local>
Date:   Sat Aug 12 10:10:44 2017 +1200

    Added readme.
